.contact__title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    grid-column: 1/3;

    &--text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        text-align: center;
    }
}

.contact__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    @media (min-width: map-get($grid-breakpoints, lg)) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        align-items: center;
        justify-items: center;
    }
}

.contact__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: center;
    gap: 25px;

    @media (min-width: map-get($grid-breakpoints, md)) {
        flex: 1;
    }
}

.contact__solutions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;

    &>span {
        grid-row: 1/5;
    }

    // &>label:first-child {
    //     grid-row: 1/3;
    // }

    // @media (min-width: map-get($grid-breakpoints, sm)) {
    //     grid-template-columns: repeat(3, 1fr);
    // }

    @media (min-width: map-get($grid-breakpoints, xs)) {
        grid-template-columns: repeat(5, 1fr);

    }
}

.contact__label {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;

    &>label {
        width: max-content;
    }

    &>input {
        width: 100%;
        height: 2.5rem;
        border-radius: 6px;
        border: 1.5px solid #9b9b9a;
        text-align: center;
        flex: 1;
    }

    &>textarea {
        width: 100%;
        height: 7.5rem;
        border-radius: 6px;
        border: 1.5px solid #9b9b9a;
        padding: 10px;
        resize: none;
        flex: 1;
    }

    :last-child {
        align-items: flex-start;
    }
}

.contact-image {
    &>input[type="checkbox"] {
        display: none;
    }

    label {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        position: relative;
        margin: 10px;
        cursor: pointer;

        img {
            width: 80px;
            height: auto;
            filter: grayscale(1);
            transition: filter 0.2s ease-in-out;
        }
    }

    :checked+label img {
        filter: grayscale(0);
    }
}

.contact__connect {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
    position: relative;
    height: 100%;
    width: 100%;

    &>img {
        aspect-ratio: 1/1;
        object-fit: contain;
        width: 70%;
        height: auto;

    }

    &::after {
        content: "";
        position: absolute;
        top: -25px;
        left: 0;
        height: 1px;
        width: 100%;
        background: #333;

        @media (min-width: map-get($grid-breakpoints, lg)) {
            top: 0;
            left: -15px;
            height: 100%;
            width: 1px;
        }
    }
}

.contact__link {
    color: #4b7a55;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1rem;

    &>svg {
        stroke-width: 2.5px;
    }
}