.job__container {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    &>span {
        font-family: "corbelbold", sans-serif;
        text-align: center;
        
    }

    &>.contact__container {
        background-color: darken(#f2f2f2, 5%);
        border-radius: 10px;
        padding: 15px;
        width: 100%;
    }
}

.job__title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    text-align:center;
    flex-direction: column;

    &>img {
        width: 70px;
        height: 70px;
        object-fit: contain;
    }
}

.job__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    height: 100%;
    flex-direction: column;

    @media (min-width: map-get($grid-breakpoints, xl)) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.job__section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background: linear-gradient(90deg, rgba(255,255,255,255) 0%, rgba(75 122 85 / 7%) 25%, rgba(225 255 255 / 0%) 40%, rgba(75 122 85 / 7%) 80%, rgba(225 255 255 / 0%) 100%);
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transform: scale(95%);

    &>img {
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 10;
        object-fit: cover;
        flex: 1;
        border-radius: 10px 10px 0px 0px;

        @media (min-width: map-get($grid-breakpoints, md)) {
            width: 50%;
            height: auto;
        }

        @media (min-width: map-get($grid-breakpoints, xl)) {
            width: 100%;
            // max-height: 300px;
        }
    }


    &:nth-child(even) {
        background: #333;
        flex-direction: column;
        width: 100%;
        height: 100%;
        transform: scale(105%);

        &>.job__list>li>p,
        &>.job__list>li>p>b {
            transform: scale(90%);
        }

        @media (min-width: map-get($grid-breakpoints, md)) {
            flex-direction: row-reverse;

            &>img {
                aspect-ratio: 1 / 1;
                border-radius: 0px 10px 10px 0px;
            }
        }

        @media (min-width: map-get($grid-breakpoints, xl)) {
            flex-direction: column;
            height: 100%;

            &>img {
                aspect-ratio: 16 / 9;
                border-radius: 10px 10px 0px 0px;
            }
        }

        &>.job__list>li>p,
        &>.job__list>li>p>b {
            color: white;
        }
    }

    @media (min-width: map-get($grid-breakpoints, md)) {
        flex-direction: row;

        &>img {
            aspect-ratio: 5 / 6;
            border-radius: 10px 0px 0px 10px;
        }
    }

    @media (min-width: map-get($grid-breakpoints, xl)) {
        flex-direction: column;

        &>img {
            aspect-ratio: 16 / 9;
            border-radius: 10px 10px 0px 0px;
        }
    }
}

.job__list {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;

    @media (min-width: map-get($grid-breakpoints, md)) {
        width: 50%;
    }

    @media (min-width: map-get($grid-breakpoints, xl)) {
        width: 100%;
    }
}