.container {
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
  padding: 0 20px;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
    padding: 0;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
    padding: 0;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
    padding: 0;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
    padding: 0;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
    padding: 0;
  }
}
@font-face {
  font-family: "corbelbold";
  src: url("/fonts/corbel_bold-webfont.woff2") format("woff2"), url("/fonts/corbel_bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "corbelregular";
  src: url("/fonts/corbel-webfont.woff2") format("woff2"), url("/fonts/corbel-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #333333;
}

body {
  font-family: "corbelregular", sans-serif;
}

svg {
  width: 24px;
  height: 24px;
  fill: none;
  stroke: currentColor;
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

h1 {
  font-size: 40px;
}

button,
a,
input[type=submit] {
  cursor: pointer;
}

.logo {
  width: 100px;
  height: auto;
}

.button {
  text-decoration: none;
  background: #4b7a55;
  color: #f9f8fd;
  border-radius: 3px;
  border: none;
  width: -moz-max-content;
  width: max-content;
  height: 37px;
  display: flex;
  word-break: break-all;
  font-size: 1.3rem;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  gap: 15px;
  transition: background 0.3s ease-in-out;
  outline: none;
  cursor: pointer;
}
.button > svg {
  stroke: #f2f2f2;
}
.button:focus, .button:active, .button:hover {
  background: #2e4b34;
}

main {
  margin-top: 50px;
  min-height: 60vh;
}

section {
  padding-top: 50px;
  padding-bottom: 120px;
  position: relative;
  overflow-x: hidden;
  background-color: #f2f2f2;
}
section::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 100vw solid transparent;
  border-bottom: 60px solid white;
  position: absolute;
  left: 0;
  bottom: 58px;
}
section::before {
  content: "";
  width: 100%;
  height: 58px;
  background-color: white;
  position: absolute;
  left: 0;
  bottom: 0;
}

@keyframes pulse {
  0% {
    transform: scale(0.9);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(0.9);
    opacity: 0.8;
  }
}
#top-up-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: #4b7a55;
  color: #fff;
  border: none;
  border-radius: 100%;
  z-index: 1000;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
#top-up-button svg {
  stroke: white;
}
#top-up-button.show {
  opacity: 1;
  animation: pulse 2s infinite;
}

.header {
  background-color: #333;
  position: fixed;
  width: 100%;
  height: 60px;
  top: 0;
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}
.header__container {
  color: white;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__category {
  cursor: pointer;
  color: white;
}
.header__category a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.header__categories {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header__categories-list {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  .header__categories-list {
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }
  .header__categories-list.active {
    visibility: visible;
    opacity: 1;
    display: flex;
  }
  .header__categories-list-item {
    margin-bottom: 10px;
    cursor: pointer;
  }
}
.header__burger-menu {
  display: none;
  cursor: pointer;
}
.header__burger-menu svg {
  stroke: white;
}
@media (max-width: 768px) {
  .header__burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.select {
  position: relative;
}

.select-trigger {
  width: 30px;
  height: 30px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  position: relative;
  z-index: 5;
  cursor: pointer;
}

.select-options {
  width: 50px;
  margin-top: 7px;
  border-radius: 7px;
  position: absolute;
  opacity: 0;
  overflow: hidden;
  background-color: #fff;
  transition: opacity 0.3s, height 0.3s;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
}
.select-options.active {
  opacity: 1;
}
.select-options li {
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.select-options li:hover {
  background-color: #f0f0f0;
}

.header__dropdown {
  position: relative;
}
.header__dropdown.active {
  opacity: 1;
  visibility: visible;
}

.header__dropdown--button {
  cursor: pointer;
  background: none;
  border: none;
  color: white;
  font-size: 1rem;
}

.header__dropdown--list {
  position: absolute;
  top: 190%;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  opacity: 0;
  visibility: hidden;
  background-color: white;
  transition: all 0.3s ease-in-out;
  list-style: none;
  padding: 10px;
  border-radius: 7px;
}
.header__dropdown--list > li {
  width: 100%;
}
.header__dropdown--list > li > a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 5px;
  cursor: pointer;
  gap: 15px;
  text-decoration: none;
  width: 100%;
  border-radius: 7px;
  transition: all 0.3s ease-in-out;
}
.header__dropdown--list > li > a:hover {
  background-color: #f2f2f2;
}
.header__dropdown--list > li > a:active {
  background-color: #d9d9d9;
}
.header__dropdown--list > li > a > img {
  width: 50px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.header__dropdown--list.active {
  opacity: 1;
  visibility: visible;
}

.hero {
  height: calc(100vh - 50px);
}

.hero__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 50px 0;
}
@media (min-width: 768px) {
  .hero__container {
    flex-direction: row;
    padding: 25px 0;
  }
}

.hero__text {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #46454c;
  gap: 18px;
}
@media (min-width: 768px) {
  .hero__text {
    flex: 1;
    width: 100%;
    align-items: center;
  }
}
.hero__text > h1 {
  font-size: 4rem;
}
.hero__text > p {
  font-size: 1.3rem;
  line-height: 1.4;
}

.hero__img {
  max-width: 400px;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (min-width: 768px) {
  .hero__img {
    flex: 1;
  }
}

.hero__subtext {
  position: absolute;
  left: 50%;
  text-align: center;
  bottom: 30px;
  font-style: italic;
  transform: translateX(-50%);
  z-index: 1000;
}

.details {
  background: #373435;
  z-index: 2;
}
.details > h1 {
  color: white;
  text-align: center;
}

.details__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}
@media (min-width: 768px) {
  .details__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1400px) {
  .details__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.details__content {
  border-bottom: 1px solid #8a8788;
  position: relative;
  z-index: 2;
  padding: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.details__text {
  color: white;
  text-align: center;
}

.details__title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.details__title > img {
  width: 25%;
  height: auto;
}
.details__title > h2 {
  font-size: 30px;
  color: white;
  font-weight: 300;
}

.related {
  background-color: #f2f2f2;
}

.related__image {
  width: 100%;
  display: flex;
  flex: 1;
  justify-content: center;
}
.related__image > img {
  max-width: 400px;
  height: auto;
  flex: 1;
}
@media (min-width: 768px) {
  .related__image {
    justify-content: flex-end;
    grid-row: 1/3;
  }
}

.related__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
@media (min-width: 768px) {
  .related__container {
    flex-direction: row;
  }
}

.related__text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.related__list {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  gap: 50px;
  list-style: none;
}
.related__list::after {
  content: "";
  height: calc(100% - 40px);
  top: 50%;
  width: 20px;
  position: absolute;
  top: 50%;
  left: 0;
  border: 1px solid #333;
  border-right: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  transform: translateY(-50%);
}

.related__list--item {
  margin-left: 30px;
  font-size: 25px;
  position: relative;
}
.related__list--item:not(:first-child, :last-child)::after {
  content: "";
  height: 1px;
  top: 50%;
  width: 20px;
  background: #333;
  position: absolute;
  top: 50%;
  left: -30px;
}

.contact__title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  grid-column: 1/3;
}
.contact__title--text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  text-align: center;
}

.contact__container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
@media (min-width: 768px) {
  .contact__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    align-items: center;
    justify-items: center;
  }
}

.contact__form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-items: center;
  gap: 25px;
}
@media (min-width: 768px) {
  .contact__form {
    flex: 1;
  }
}

.contact__solutions {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
}
.contact__solutions > label:first-child {
  grid-row: 1/3;
}
@media (min-width: 576px) {
  .contact__solutions {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .contact__solutions {
    grid-template-columns: repeat(5, 1fr);
  }
}

.contact__label {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.contact__label > label {
  width: -moz-max-content;
  width: max-content;
}
.contact__label > input {
  width: 100%;
  height: 2.5rem;
  border-radius: 6px;
  border: 1.5px solid #9b9b9a;
  text-align: center;
  flex: 1;
}
.contact__label > textarea {
  width: 100%;
  height: 7.5rem;
  border-radius: 6px;
  border: 1.5px solid #9b9b9a;
  padding: 10px;
  resize: none;
  flex: 1;
}
.contact__label :last-child {
  align-items: flex-start;
}

.contact-image > input[type=checkbox] {
  display: none;
}
.contact-image label {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  position: relative;
  margin: 10px;
  cursor: pointer;
}
.contact-image label img {
  width: 80px;
  height: auto;
  filter: grayscale(1);
  transition: filter 0.2s ease-in-out;
}
.contact-image :checked + label img {
  filter: grayscale(0);
}

.contact__connect {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: center;
  gap: 25px;
  position: relative;
  height: 100%;
  width: 100%;
}
.contact__connect::after {
  content: "";
  position: absolute;
  top: -25px;
  left: 0;
  height: 1px;
  width: 100%;
  background: #333;
}
@media (min-width: 768px) {
  .contact__connect::after {
    top: 0;
    left: -15px;
    height: 100%;
    width: 1px;
  }
}

.contact__link {
  color: #4b7a55;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: "Corbelbold", sans-serif;
  font-size: 1rem;
}
.contact__link > svg {
  stroke-width: 2.5px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 50px 0;
}

.product__title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.product__title > img {
  width: 100px;
  height: auto;
}

.product__text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  gap: 20px;
}

.product__item {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 15px;
  gap: 15px;
  background-color: #f2f2f2;
  border-radius: 10px;
}
.product__item > img {
  flex: 1;
  width: 100%;
  max-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
@media (min-width: 992px) {
  .product__item > img {
    max-height: unset;
    width: 50%;
    height: auto;
  }
}
@media (min-width: 992px) {
  .product__item {
    flex-direction: row;
  }
}

@media (min-width: 992px) {
  .product__item:nth-child(even) {
    flex-direction: row-reverse;
  }
}

.product__item--text {
  width: 100%;
}
.product__item--text > ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1;
  list-style: none;
}
.product__item--text > ul > li > h3 {
  font-family: "corbelbold", sans-serif;
  font-size: 1.4rem;
}

.accordion {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.accordion.active > .accordion-button {
  border-radius: 5px 5px 0 0;
}
.accordion.active > .accordion-button::after {
  transform: translateY(-50%) rotateX(180deg);
}

.accordion-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  text-align: left;
  position: relative;
  padding: 10px;
  background-color: #e3e3e3;
  cursor: pointer;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  outline: none;
  padding-right: 30px;
  transition: background-color 0.3s ease-in-out;
}
.accordion-button:hover, .accordion-button:focus, .accordion-button:active {
  background-color: #d9d9d9;
}
.accordion-button::after {
  content: "";
  background-image: url("../img/arrow-down.svg");
  width: 15px;
  height: 15px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
  transition: all 0.3s ease-in-out;
}

.accordion-wrapper {
  display: grid;
  grid-template-rows: 0fr;
  background-color: #e3e3e3;
  border-radius: 0 0 5px 5px;
  overflow: hidden;
  transition: grid-template-rows 0.3s ease-in-out;
}
.accordion-wrapper.active {
  grid-template-rows: 1fr;
}
.accordion-wrapper.active > .accordion-content {
  padding: 10px;
}

.accordion-content {
  min-height: 0;
  transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
  padding: 0 10px;
}

.faq__container {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.faq__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.faq__accordions {
  display: grid;
  gap: 25px;
}
@media (min-width: 768px) {
  .faq__accordions {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .faq__accordions {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.job__container {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.job__container > span {
  font-family: "corbelbold", sans-serif;
  text-align: center;
  font-style: italic;
}
.job__container > .contact__container {
  background-color: #e5e5e5;
  border-radius: 10px;
  padding: 15px;
  width: 100%;
}

.job__title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.job__title > img {
  width: 70px;
  height: 70px;
  -o-object-fit: contain;
     object-fit: contain;
}

.job__cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 100%;
  flex-direction: column;
}
@media (min-width: 1200px) {
  .job__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 35px;
  }
}

.job__section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: #e5e5e5;
  width: calc(100% - 35px);
  height: calc(100% - 35px);
  border-radius: 15px;
  gap: 15px;
  padding: 15px;
}
.job__section > img {
  width: 100%;
  height: 100%;
  max-height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
@media (min-width: 576px) {
  .job__section > img {
    width: 50%;
    height: 100%;
    max-height: unset;
  }
}
@media (min-width: 576px) {
  .job__section > img {
    width: 100%;
    max-height: 250px;
  }
}
.job__section:nth-child(even) {
  background-color: #333;
  flex-direction: column;
}
@media (min-width: 576px) {
  .job__section:nth-child(even) {
    flex-direction: row-reverse;
  }
}
@media (min-width: 1200px) {
  .job__section:nth-child(even) {
    flex-direction: column;
    height: 100%;
    gap: 45px;
  }
}
.job__section:nth-child(even) > .job__list > li > p {
  color: white;
}
@media (min-width: 576px) {
  .job__section {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .job__section {
    flex-direction: column;
  }
}

.job__list {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.solution__container {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.solution__container > span {
  font-family: "corbelbold", sans-serif;
  text-align: center;
  font-style: italic;
}
.solution__container > .contact__container {
  background-color: #e5e5e5;
  border-radius: 10px;
  padding: 15px;
  width: 100%;
}

.solution__title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.solution__title > img {
  width: 70px;
  height: 70px;
  -o-object-fit: contain;
     object-fit: contain;
}

.solution__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
@media (min-width: 768px) {
  .solution__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .solution__cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

.solution__card {
  display: inline-flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 450px;
  border-radius: 15px;
  position: relative;
  transition: transform 0.3s ease-in-out;
  transform: scale(0.95);
}
.solution__card > img {
  width: 100%;
  height: 100%;
  pointer-events: none;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  filter: brightness(0.3);
}

.solution__card:hover {
  transform: scale(1);
}

.solution__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 35px;
  gap: 15px;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.solution__section > img {
  background-color: #333;
  width: 90px;
  height: 90px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}

.solution__section--text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
  background-color: #333;
  border-radius: 15px;
  padding: 15px;
}
.solution__section--text h2,
.solution__section--text p {
  color: white;
}

.about__container {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.about__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.about__title > h1 {
  text-align: center;
}
.about__title > img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  filter: brightness(0.6);
  transition: height 0.2s ease-in-out;
}
@media (min-width: 768px) {
  .about__title > img {
    height: 500px;
  }
}

.about__personalities {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  gap: 30px;
  border-radius: 15px;
  background-color: #e5e5e5;
}
.about__personalities > img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.about__personalities--text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.about__personalities--text > h2 {
  font-family: "corbelbold", sans-serif;
  font-size: 2rem;
}
.about__personalities--text > h3 {
  font-family: "corbelbold", sans-serif;
  font-size: 1.5rem;
}
.about__personalities--text > .footer__nav--list {
  display: flex;
  flex-wrap: wrap;
}
.about__personalities--text > .footer__nav--list > .footer__nav--item > a {
  background-color: #333;
}
.about__personalities--text > .footer__nav--list > .footer__nav--item > a svg {
  stroke: white;
}

.about__grid {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .about__grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.footer {
  background-color: #373435;
  position: relative;
}

.footer__list {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 50px;
}

.footer__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer__logo {
  max-width: 150px;
  height: auto;
}

.footer__categories {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
  list-style: none;
}

.footer__category,
.footer__subtext {
  color: white;
}
.footer__category > a,
.footer__subtext > a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.footer__subtext {
  align-self: flex-end;
}

.footer__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 50px;
}

.footer__nav--list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  list-style: none;
  padding: 0;
}

.footer__nav--item > a {
  text-decoration: none;
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s ease-in-out;
}
.footer__nav--item > a > svg {
  width: 24px;
  height: 24px;
  stroke-width: 2px;
  fill: transparent;
  stroke: #373435;
}
.footer__nav--item > a:hover {
  background-color: #d7d7d7;
}
.footer__nav--item:not(:first-child) > a > svg {
  fill: #373435;
  stroke: none;
}

#cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #373435;
  z-index: 1000;
}

.cookie-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}
.cookie-btns > .button {
  font-size: 1rem;
}

.cookie__container {
  padding: 10px;
}

.cookie__description {
  text-align: center;
  margin-bottom: 10px;
}
.cookie__description > span {
  color: white;
}
.cookie__description > a {
  color: #4b7a55;
  text-decoration: none;
  font-family: "corbelbold", sans-serif;
}

.cookie__form--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
}
.cookie__form--container > label {
  text-align: left;
}
.cookie__form--container > label > span,
.cookie__form--container > label p {
  color: white;
}
.cookie__form--container > label p {
  margin-top: 5px;
}

.cookie__form {
  width: 100%;
  display: grid;
  grid-template-rows: 0fr;
  transition: all 0.4s ease-in-out;
  margin-bottom: 0;
}
.cookie__form.show {
  margin-bottom: 20px;
  grid-template-rows: 1fr;
}
.cookie__form.show > .cookie__form--container {
  gap: 25px;
  padding: 10px 0px;
  border: 1px solid white;
  border-left: none;
  border-right: none;
  opacity: 1;
  visibility: visible;
}

.hidden {
  display: none;
}

.category {
  counter-reset: category-counter;
  list-style-type: none;
  padding: 0;
}
.category > li {
  counter-increment: category-counter;
  font-family: "corbelbold";
  font-size: 1.3rem;
}
.category > li > h3 {
  padding-left: 25px;
}
.category > li > p {
  padding-left: 50px;
}
.category > li:not(:last-child) {
  margin-bottom: 15px;
}
.category > li::before {
  content: counter(category-counter) ". ";
  font-size: 1.3rem;
  position: absolute;
}

.sub-category {
  counter-reset: sub-category-counter;
  list-style-type: none;
  padding: 20px 0 20px 30px;
}
.sub-category > li {
  counter-increment: sub-category-counter;
  font-family: "corbelregular";
  font-size: 1rem;
}
.sub-category > li > h3,
.sub-category > li p {
  padding-left: 50px;
}
.sub-category > li:not(:last-child) {
  margin-bottom: 15px;
}
.sub-category > li::before {
  content: counter(category-counter) "." counter(sub-category-counter) " ";
  font-size: 1.2rem;
  font-family: "corbelbold";
  position: absolute;
}

.sub-sub-category {
  counter-reset: sub-sub-category-counter;
  list-style-type: none;
  padding: 20px 0 20px 30px;
}
.sub-sub-category > li {
  counter-increment: sub-sub-category-counter;
}
.sub-sub-category > li:not(:last-child) {
  margin-bottom: 15px;
}
.sub-sub-category > li > h3,
.sub-sub-category > li p {
  padding-left: 50px;
}
.sub-sub-category > li::before {
  content: counter(category-counter) "." counter(sub-category-counter) "." counter(sub-sub-category-counter) " ";
  font-size: 1.2rem;
  font-family: "corbelbold";
  position: absolute;
}

.notes__container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}/*# sourceMappingURL=style.css.map */