.header {
    background-color: #333;
    position: fixed;
    width: 100%;
    height: 60px;
    top: 0;
    transition: transform 0.3s ease-in-out;
    z-index: 1000;

    &__logo {
        display: flex;
        align-items: center;
    }

    &__container {
        color: white;
        height: 100%;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__category {
        cursor: pointer;
        color: white;

        a {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
    }

    &__categories {
        display: flex;
        align-items: center;
        gap: 45px;

        &-list {
            list-style: none;
            display: flex;
            gap: 25px;
            margin: 0;
            padding: 0;

            @media (max-width: map-get($grid-breakpoints, lg)) {
                flex-direction: column;
                background-color: #333;
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
                padding: 20px;
                // padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                z-index: 100;
                visibility: hidden;
                opacity: 0;
                height: 100vh;
                overflow-y: auto;
                transition: all 0.3s ease-in-out;

                &.active {
                    visibility: visible;
                    opacity: 1;
                    display: flex;
                }

                &-item {
                    margin-bottom: 10px;
                    cursor: pointer;
                }
            }
        }
    }
}

.select {
    position: relative;
}

.select-trigger {
    width: 60px;
    height: 30px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 7px;
    position: relative;
    z-index: 5;
    cursor: pointer;
}

.select-options {
    width: 50px;
    margin-top: 7px;
    border-radius: 7px;
    position: absolute;
    opacity: 0;
    overflow: hidden;
    background-color: #fff;
    list-style: none;
    transition: opacity 0.3s, height 0.3s;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);

    &.active {
        opacity: 1;
    }

    &>li>a {
        padding: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;

        &:hover {
            background-color: #f0f0f0;
        }
    }
}

.menu {
    cursor: pointer;
    display: none;
    background-color: transparent;
    border: none;


    @media (max-width: map-get($grid-breakpoints, lg)) {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.line {
    fill: none;
    stroke: white;
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
}

.line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
}

.opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}