.faq__container {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.faq__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.faq__accordions {
    display: grid;
    gap: 25px;

    @media (min-width: map-get($grid-breakpoints, md)) {
        grid-template-columns: 1fr 1fr;
    }

    @media (min-width: map-get($grid-breakpoints, xl)) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}