.hero {
    height: calc(100vh - 50px);
}

.hero__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 50px 0;

    @media (min-width: map-get($grid-breakpoints, md)) {
        flex-direction: row;
        padding: 25px 0;
    }
}

.hero__text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #46454c;
    gap: 18px;

    @media (min-width: map-get($grid-breakpoints, md)) {
        flex: 1;
        width: 100%;
        align-items: center;
    }

    &>h1 {
        font-size: 3rem;
    }

    &>p {
        line-height: 1.4;
    }
}

.hero__img {
    width: auto;
    height: 60%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}

.hero__subtext {
    position: absolute;
    left: 50%;
    text-align: center;
    bottom: 30px;
    font-style: italic;
    transform: translateX(-50%);
    z-index: 1000;
}