.about__container {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.about__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    &>h1 {
        text-align: center;
    }

    &>img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 15px;
        filter: brightness(.6);
        transition: height 0.2s ease-in-out;

        @media (min-width: map-get($grid-breakpoints, md)) {
            height: 500px;
        }
    }
}

.about__personalities {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    gap: 30px;
    border-radius: 15px;
    background-color: darken(#f2f2f2, 5%);


    &>img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
    }
}

.about__personalities--text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    &>h2 {
        font-family: "corbelbold", sans-serif;
        font-size: 2rem;
    }

    &>h3 {
        font-family: "corbelbold", sans-serif;
        font-size: 1.5rem;
    }

    &>.footer__nav--list {
        display: flex;
        flex-wrap: wrap;

        &>.footer__nav--item>a {
            background-color: #333;

            & svg {
                stroke: white;
            }
        }
    }

}

.about__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;


    @media (min-width: map-get($grid-breakpoints, md)) {
        grid-template-columns: 1fr 1fr 1fr;
    }

}